# mybatis-q

./: README.md  pom.xml
mybatis-q-core/: pom.xml
mybatis-q-core/src/main/java/com/github/mybatisq/: AutoIncrement.java  Column.java  DateOps.java  DeleteQuery.java  Ignore.java  Insert.java  Join.java  Key.java  MapTo.java  NumberOps.java  On.java  OrderBy.java  QMapper.xml  Query.java  Select.java  Setter.java  Table.java  Update.java  Where.java
mybatis-q-core/src/main/resources/mybatisq/: BaseMapper-MySQL.xml  BaseMapper-PostgreSQL.xml  BaseMapper.java.q  BaseMapper.xml  Column.java.q  DateOps.java.q  DeleteQuery.java.q  Insert.java.q  Join.java.q  NumberOps.java.q  On.java.q  OrderBy.java.q  QMapper-MySQL.xml  QMapper-PostgreSQL.xml  QMapper.java.q  QMapper.xml  Query.java.q  Setter.java.q  Table.java.q  Update.java.q  Where.java.q
mybatis-q-example/: nbactions.xml  pom.xml
mybatis-q-example/src/main/java/com/github/mybatisq/: Bootstrap.java
mybatis-q-example/src/main/java/com/github/mybatisq/entity/: Department.java  EmpDept.java  EmpPost.java  Employee.java  Job.java  Person.java  Position.java
mybatis-q-example/src/main/java/com/github/mybatisq/example/: EmployeeController.java  ExampleController.java
mybatis-q-example/src/main/java/com/github/mybatisq/mapper/: DepartmentMapper.java  DepartmentTable.java  EmpDeptMapper.java  EmpDeptTable.java  EmpPostMapper.java  EmpPostTable.java  EmployeeMapper.java  EmployeeTable.java  JobMapper.java  JobTable.java  PersonMapper.java  PersonTable.java  PositionMapper.java  PositionTable.java  QMapper.java
mybatis-q-example/src/main/java/com/github/mybatisq/mapper/core/: BaseMapper.java  Column.java  DateOps.java  DeleteQuery.java  Insert.java  Join.java  NumberOps.java  On.java  OrderBy.java  Query.java  Setter.java  Table.java  Update.java  Where.java
mybatis-q-example/src/main/java/com/github/mybatisq/mapper/table/: DepartmentTable.java  EmpDeptTable.java  EmpPostTable.java  EmployeeTable.java  PositionTable.java
mybatis-q-example/src/main/resources/: application.yml
mybatis-q-example/src/main/resources/mybatis-mapper/: BaseMapper.xml  DepartmentMapper.xml  EmpDeptMapper.xml  EmpPostMapper.xml  EmployeeMapper.xml  JobMapper.xml  PersonMapper.xml  PositionMapper.xml  QMapper.xml
mybatis-q-maven-plugin/: pom.xml
mybatis-q-maven-plugin/src/main/java/com/github/mybatisq/: Column.java  DatabaseProcessor.java  DatabaseProcessorFactory.java  Datasource.java  DbTypeMapper.java  GenCodeMojo.java  MappedColumn.java  MappedTable.java  MysqlDatabaseProcessor.java  MysqlDbTypeMapper.java  NamingUtils.java  PostgresqlDatabaseProcessor.java  Table.java
